# ProductionManagementSystem

./: LILI_FPMS.sln  README.md
LILI_FPMS/: FPMS Version 2.0 DB Changes CheckList.docx  LILI_FPMS.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  notes.txt
LILI_FPMS/Controllers/: AccountController.cs  AdminController.cs  EmployeeController.cs  FGTNController.cs  HomeController.cs  LineController.cs  MachineController.cs  MaintenanceInformationController.cs  ManageController.cs  MonthlyPlanningController.cs  ProcessOrderController.cs  ProductionApprovalController.cs  ProductionController.cs  QCController.cs  QCParameterController.cs  RMPMSFGReceiveController.cs  RebProcessOrderController.cs  RebProductionController.cs  RebQCController.cs  RebRequisitionApprovalController.cs  RebRequisitionController.cs  RebReturnController.cs  RebSfgTransferController.cs  ReportController.cs  RequisitionApprovalController.cs  RequisitionController.cs  RequisitionReturnController.cs  RmRateController.cs  STIFGReceiveController.cs  ShiftController.cs  StandardManHourController.cs
LILI_FPMS/Data/: ApplicationDbContext.cs
LILI_FPMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190413220243_MyFirstMigration.Designer.cs  20190413220243_MyFirstMigration.cs  20190414182755_Initial.Designer.cs  20190414182755_Initial.cs  ApplicationDbContextModelSnapshot.cs
LILI_FPMS/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LILI_FPMS/Migrations/: 20190413220110_MyFirstMigration.Designer.cs  20190413220110_MyFirstMigration.cs  20210907093824_AddingRMRateTable.Designer.cs  20210907093824_AddingRMRateTable.cs  dbEFTestContextModelSnapshot.cs
LILI_FPMS/Models/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  DemoReportParameter.cs  ErrorViewModel.cs  GetFGTNPendingList.cs  GetGRNList.cs  GetProductWiseBOMDetail.cs  GetRebRequisitionSearch.cs  GetRebReturnIndex.cs  GetRebSearchProduct.cs  GetRequisitionIssueDetail.cs  GetRequisitionWiseProcessList.cs  GetSTIFGDetialsVM.cs  GetSearchProcessOrderList.cs  GetSearchRequisitionList.cs  GetTblProductionProcessDetail.cs  IMenuMasterService.cs  MenuMaster.cs  QuotationSubmittedReportParameter.cs  ReportApprovalFormForImport.cs  ReportSubmission.cs  ReportSupplierSubmission.cs  SetProductInfo.cs  SetProductInfoWithPlanning.cs  TblCodingDetailLine.cs  TblCodingDetailMachine.cs  TblCodingDetailShift.cs  TblCountry.cs  TblEmpGrade.cs  TblEmployee.cs  TblEmployeeEducationalDetail.cs  TblEmployeeExpert.cs  TblFgtn.cs  TblFgtndetails.cs  (+85 more)
LILI_FPMS/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LILI_FPMS/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
LILI_FPMS/Models/ReportsViewModels/: BatchWiseProductWiseSummaryViewModel.cs  CurrentStockViewModel.cs  DailyConsumptionViewModel.cs  DetailsConsumptionViewModel.cs  FloorStockViewModel.cs  ManHourReportViewModel.cs  MonthlyConsumptionViewModel.cs  MonthlyManhourViewModel.cs  MonthlyProductionReportFGViewModel.cs  MonthlyProductionReportSFGViewModel.cs  ProductWiseCostingViewModel.cs  RequisitionSlipViewModel.cs  YieldReportViewModel.cs
LILI_FPMS/Properties/: launchSettings.json
LILI_FPMS/Services/: EmailSender.cs  IEmailSender.cs  MenuMasterService.cs
LILI_FPMS/Temp_Models/: Product.cs  TblBom.cs  TblBomdetail.cs  TblBusinessSetupInfo.cs  TblCodingDetailLine.cs  TblCodingDetailMachine.cs  TblCodingDetailShift.cs  TblEmployee.cs  TblEmployeeEducationalDetail.cs  TblEmployeeExpert.cs  TblFgtn.cs  TblFgtndetails.cs  TblFgtransferLocation.cs  TblFloorStock.cs  TblLineSetup.cs  TblMachineName.cs  TblMachineSetup.cs  TblMaintenanceInformation.cs  TblManufacturingBreakDownCause.cs  TblManufacturingLine.cs  TblManufacturingMachine.cs  TblManufacturingManPower.cs  TblManufacturingShift.cs  TblMaterial.cs  TblMenuList.cs  TblMonthlyPlanning.cs  TblMonthlyPlanningDetail.cs  TblOpeningStock.cs  TblPackingDetailLine.cs  TblPackingDetailMachine.cs  TblPackingDetailShift.cs  TblPackingManPower.cs  TblProcessOrder.cs  TblProcessOrderDetail.cs  TblProductionApprovalStatus.cs  TblProductionManPower.cs  TblProductionProcess.cs  TblProductionProcessDetail.cs  TblProductionProcessDetailGrn.cs  TblQc.cs  (+45 more)
LILI_FPMS/Views/: _ViewImports.cshtml
LILI_FPMS/Views/Account/: .Login.cshtml
LILI_FPMS/Views/Employee/: Index.cshtml  Update.cshtml  _ExpertAreaPartial.cshtml
LILI_FPMS/Views/FGTN/: Create.cshtml  Index.cshtml  Update.cshtml  _RequisitionAreaPartial.cshtml
LILI_FPMS/Views/Home/: Index.cshtml
LILI_FPMS/Views/Line/: Create.cshtml  Index.cshtml  Update.cshtml
LILI_FPMS/Views/Machine/: Create.cshtml  Index.cshtml  Update.cshtml
LILI_FPMS/Views/MaintenanceInformation/: Create.cshtml  Index.cshtml  Update.cshtml
LILI_FPMS/Views/Manage/: Index.cshtml  ManageNavPages.cs  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
LILI_FPMS/Views/MonthlyPlanning/: Create.cshtml  Index.cshtml  Update.cshtml
LILI_FPMS/Views/ProcessOrder/: Create.cshtml  Index.cshtml  Update.cshtml  _ProductPartial.cshtml
LILI_FPMS/Views/Production/: Create.cshtml  Create_Pre.cshtml  Index.cshtml  Update.cshtml  _RequisitionPartial.cshtml
LILI_FPMS/Views/ProductionApproval/: Index.cshtml  Update.cshtml
LILI_FPMS/Views/QC/: Create.cshtml  Index.cshtml  Update.cshtml  _RequisitionAreaPartial.cshtml
LILI_FPMS/Views/QCParameter/: Create.cshtml  Index.cshtml  Update.cshtml
LILI_FPMS/Views/RMPMSFGReceive/: Create.cshtml  Index.cshtml  Update.cshtml  _MaterialSearchPartial.cshtml
LILI_FPMS/Views/RebProcessOrder/: Create.cshtml  Index.cshtml  Update.cshtml  (+2 more)
(+147 files in other folders)
